<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernan</title>
    <link rel="stylesheet" href="styleone.css">
    <style>
        body{
    margin: 0;
}
.contenedor{
    background-image: url(https://img1.freepng.es/20180514/vw/kisspng-eye-cartoon-clip-art-5af9c141074943.1491907815263173770299.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    text-align: center;
}
p{
    font-size: xx-large;
    padding: 15%;
    color: blue;
}
button{
    font-size: xx-large;
    padding: 0.75em;
}
#one{
    transform: translate(-100%,0);
}
#two{
    position: absolute
}
    </style>
</head>
<body>
   <div class="contenedor">
      <p>Te gusta Kano?</p>
      <button id="one">Si</button>
      <button id="two">NO</button>
   </div>
<script>
const one = document.querySelector('#one');
one.addEventListener('click',function (){
alert('Sabia que dirias que si jjjj')
 });
const two = document.querySelector('#two')
two.addEventListener('mouseover', function () {
const randomX = parseInt(Math.random()*100);
const randomY = parseInt(Math.random()*100);
two.style.setProperty('top',randomY+'%');
two.style.setProperty('left',randomX+'%');
two.style.setProperty('transform',`traslate(-${randomX}%,-${randomY}%)`);
});       
 </script>
    
</body>

</html>
